plugins {
  id "com.moowork.node" version "1.3.1"
}

apply plugin: 'com.moowork.node'

node {
  version = '10.16.3'
  yarnVersion = '1.17.3'
  download = true
}

yarn_install.dependsOn(yarn_cache_clean)
task build(type: YarnTask) {
  dependsOn yarn_install
  args = ['build']
}
task check(type: YarnTask) {
  args = ['test']
}
task clean(type: Delete) {
  delete 'dist', 'node_modules', 'build', '.gradle'
  followSymlinks = true
}
