# adneom-devops-training

./: .gitignore  Jenkinsfile  Jenkinsfile-CD  README  README.md  Vagrantfile  ansible.cfg  settings.gradle
asgard-lib/: build.gradle
asgard-rest/: Dockerfile  build.gradle
asgard-rest/src/main/java/com/ffurlanetto/asgard/: DemoApplication.java
asgard-rest/src/main/resources/: application.properties
asgard-rest/src/test/java/com/ffurlanetto/asgard/: DemoApplicationTest.java
asgard-web/: Dockerfile  README.md  angular.json  build.gradle  karma.conf.js  package.json
asgard-web/docker/: nginx.conf
asgard-web/e2e/src/: app.e2e-spec.ts
asgard-web/src/: index.html
asgard-web/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.service.ts
asgard-web/src/environments/: environment.ts
k8s/: backend-deployment.yaml  backend-service.yaml  frontend-deployment.yaml  frontend-ingress.yml  frontend-service.yaml
playbook/: ansible.cfg  deploy.yml  k8s.yml  kube.config  provision.yml  vagrant.yml
playbook/inventory/localhost/: hosts
playbook/roles/asgard/files/: docker-compose.yml
playbook/roles/asgard/tasks/: main.yml
playbook/roles/common/defaults/: main.yml
playbook/roles/common/tasks/: main.yml
playbook/roles/docker/tasks/: main.yml
playbook/roles/elk/files/: docker-compose.yml  logstash.conf
playbook/roles/elk/tasks/: main.yml
playbook/roles/jenkins/defaults/: main.yml
playbook/roles/jenkins/handlers/: main.yml
playbook/roles/jenkins/tasks/: install.yml  jobs.yml  main.yml  plugins.yml  settings.yml
(+14 files in other folders)
